#release configuration
#Fri Mar 14 09:18:25 CET 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=boris.gregorcic@phloc.com
pushChanges=true
scm.url=scm\:svn\:https\://phloc-webbasics.googlecode.com/svn/trunk/phloc-fileupload
preparationGoals=clean verify
scm.password=ha7MV8Wr2CW4
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
