<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.phloc</groupId>
    <artifactId>parent-pom</artifactId>
    <version>22.6</version>
    <relativePath>../phloc-parent-pom/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>phloc-schedule</artifactId>
  <version>1.4.3-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>phloc-schedule</name>
  <url>http://repo.phloc.com/apidocs/phloc-schedule/${project.version}</url>
 
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <url>http://code.google.com/p/phloc-webbasics/source/browse/</url>
    <connection>scm:svn:http://phloc-webbasics.googlecode.com/svn/trunk/phloc-schedule</connection>
    <developerConnection>scm:svn:https://phloc-webbasics.googlecode.com/svn/trunk/phloc-schedule</developerConnection>
  </scm>

  <organization>
    <name>phloc systems</name>
    <url>http://www.phloc.com</url>
  </organization>

  <developers>
    <developer>
      <id>philip</id>
      <name>Philip Helger</name>
      <email>ph(at)phloc.com</email>
      <url>http://www.phloc.com</url>
      <organization>phloc systems</organization>
    </developer>
    <developer>
      <id>boris</id>
      <name>Boris Gregorcic</name>
      <email>bg(at)phloc.com</email>
      <url>http://www.phloc.com</url>
      <organization>phloc systems</organization>
    </developer>
  </developers>
  
  <repositories>
    <repository>
      <id>phloc.com</id>
      <url>http://repo.phloc.com/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>phloc.com</id>
      <url>http://repo.phloc.com/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>  

  <distributionManagement>
    <repository>
      <id>repo.phloc.public</id>
      <url>sftp://www.phloc.com:23040/var/www/html-repo/maven2</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>com.phloc</groupId>
      <artifactId>phloc-commons</artifactId>
      <version>4.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.phloc</groupId>
      <artifactId>phloc-datetime</artifactId>
      <version>3.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.phloc</groupId>
      <artifactId>phloc-scopes</artifactId>
      <version>6.1.8</version>
    </dependency>
    <dependency>
      <groupId>com.phloc</groupId>
      <artifactId>phloc-web</artifactId>
      <version>5.3.7</version>
    </dependency>
    <dependency>
      <groupId>com.phloc</groupId>
      <artifactId>phloc-webscopes</artifactId>
      <version>6.2.7</version>
    </dependency>
    <dependency>
      <groupId>com.phloc</groupId>
      <artifactId>phloc-appbasics</artifactId>
      <version>2.6.8</version>
    </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>2.2.1</version>
      <exclusions>
        <exclusion>
          <groupId>c3p0</groupId>
          <artifactId>c3p0</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>com.phloc.schedule.*</Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
