# phloc-webbasics

./: .gitattributes  .project  pom.xml
phloc-appbasics/: .classpath  .escabaseline  .project  findbugs-exclude.xml  pom.xml  pom.xml.releaseBackup  release.properties
phloc-appbasics/src/main/resources/: ChangeLog.wiki  changelog.xml
phloc-appbasics/src/main/resources/translation/: translatable-texts.xml
phloc-appbasics/src/test/resources/: most-common-passwords.txt
phloc-appbasics/src/test/resources/bmx/: standard.xml.REMOVED.git-id
phloc-bootstrap2/: .project  pom.xml
phloc-bootstrap2/src/main/resources/: ChangeLog.wiki  changelog.xml
phloc-bootstrap2/src/main/resources/bootstrap/: bootstrap-ie6.min.css  bootstrap-phloc-typeahead.min.js  bootstrap-phloc.css
phloc-bootstrap2/src/main/resources/translation/: translatable-texts.xml
phloc-bootstrap2/src/test/resources/properties/: cs_CZ.properties  hu_HU.properties  pl_PL.properties  sk_SK.properties
phloc-bootstrap3/: .project  pom.xml
phloc-bootstrap3/src/main/resources/: ChangeLog.wiki  NOTICE  changelog.xml
phloc-bootstrap3/src/main/resources/bootstrap/: bootstrap3-ie9.css  bootstrap3-ie9.min.css  bootstrap3-phloc.css  bootstrap3-phloc.js  bootstrap3-phloc.min.css  bootstrap3-phloc.min.js
phloc-bootstrap3/src/main/resources/translation/: translatable-texts.xml
phloc-php-java-bridge/: .classpath  .project  pom.xml  readme.txt
phloc-php-java-bridge/src/main/resources/: ChangeLog.wiki  changelog.xml  php-java-bridge-license
phloc-report/: .project  findbugs-exclude.xml  pom.xml
phloc-report/pdf/: word.docx
phloc-report/src/etc/: javadoc.css  license-template.txt
phloc-report/src/main/resources/: ChangeLog.wiki  changelog.xml
phloc-schedule/: .classpath  .escabaseline  .project  README.md  pom.xml
phloc-schedule/src/main/resources/: ChangeLog.wiki  changelog.xml  quartz.properties
phloc-schedule/src/test/resources/: log4j.xml
phloc-tinymce4/: .classpath  .project  pom.xml
phloc-tinymce4/src/main/resources/: ChangeLog.wiki  changelog.xml
phloc-tinymce4/src/main/resources/tinymce/: tinymce.dev.js  tinymce.jquery.dev.js  tinymce.jquery.js  tinymce.js
phloc-web/: .classpath  .escabaseline  .gitignore  .pmd  .project  README.md  pom.xml
phloc-web/src/main/resources/: ChangeLog.wiki  changelog.xml
phloc-web/src/main/resources/codelists/: appuseragents-phloc.xml  mobileuseragents-phloc.xml  spiderlist-phloc.xml  spiderlist.xml  spiders_vbulletin.xml
phloc-web/src/main/resources/proxy-js/: pac-utils.js
phloc-web/src/main/resources/schemas/: siteindex-0.9.xsd  sitemap-0.9.xsd
phloc-web/src/main/resources/translation/: translatable-texts.xml
phloc-webapp-redirect/: .classpath  .project  findbugs-exclude.xml  pom.xml
phloc-webapp-redirect/src/main/resources/: ChangeLog.wiki  changelog.xml
phloc-webapp-redirect/src/main/webapp/: index.jsp
phloc-webapp-redirect/src/main/webapp/WEB-INF/: web.xml
phloc-webapp-system-monitor/: .classpath  .project  pom.xml
phloc-webapp-system-monitor/src/main/resources/: ChangeLog.wiki  changelog.xml  log4j.xml  sysmon.properties
phloc-webapp-system-monitor/src/main/webapp/: index.jsp
phloc-webapp-system-monitor/src/main/webapp/WEB-INF/: web.xml
phloc-webbasics/: .classpath  .pmd  .project  README.md  pom.xml
phloc-webbasics/src/main/resources/: ChangeLog.wiki  changelog.xml
phloc-webbasics/src/main/resources/codelists/: appuseragents-phloc.xml  mobileuseragents-phloc.xml  spiderlist-phloc.xml  spiderlist.xml  spiders_vbulletin.xml
phloc-webbasics/src/main/resources/schemas/: siteindex-0.9.xsd  sitemap-0.9.xsd
phloc-webbasics/src/main/resources/translation/: translatable-texts.xml  translated-texts-cs.xml  translated-texts-hu.xml  translated-texts-pl.xml  translated-texts-ro.xml  translated-texts-sk.xml
phloc-webbasics/src/test/resources/: most-common-passwords-info.txt
phloc-webbasics/src/test/resources/properties/: cs_CZ.properties  hu_HU.properties  pl_PL.properties  ro_RO.properties  sk_SK.properties
phloc-webctrls/: .escabaseline  .project  pom.xml  release.properties
phloc-webctrls/src/main/resources/: ChangeLog.wiki  changelog.xml
phloc-webctrls/src/main/resources/autonumeric/: autonumeric.css
phloc-webctrls/src/main/resources/autosize/: autosize-all.js
phloc-webctrls/src/main/resources/bootstrap/: bootstrap-ie6.css  bootstrap-phloc-typeahead.js  bootstrap-phloc-typeahead.min.js  bootstrap-phloc.css  bootstrap-phloc.min.css  bootstrap-utils.js  bootstrap3-phloc.css  bootstrap3-phloc.js
phloc-webctrls/src/main/resources/css/: webctrls.css  webctrls.min.css
phloc-webctrls/src/main/resources/datetime/: README  calendar-setup.js  calendar-setup.min.js  calendar.css  calendar.js  calendar.min.css  calendar.min.js
phloc-webctrls/src/main/resources/jquery/: jquery-1.10.1.min.js  jquery-1.10.2.min.js  jquery-1.11.0.min.js  jquery-1.11.1.min.js  jquery-1.7.2.min.js  jquery-1.8.1.min.js  jquery-1.8.2.min.js  jquery-1.8.3.min.js  jquery-1.9.0.min.js  jquery-1.9.1.min.js  jquery-2.0.0.min.js  jquery-2.0.2.min.js  jquery-2.0.3.min.js  jquery-2.1.0.min.js  jquery-2.1.1.min.js  jquery-3.4.1.min.js
phloc-webctrls/src/main/resources/js/: ajax-utils.js  ajax-utils.min.js  big.min.js  facebook.js  facebook.min.js  form.js  form.min.js  jquery-utils.js  jquery-utils.min.js  placeholder-fix.css  placeholder-fix.js  placeholder-fix.min.css  placeholder-fix.min.js  respond.js  respond.min.js  serverlog.js  serverlog.min.js  stacktrace.js  stacktrace.min.js
phloc-webctrls/src/main/resources/jstree/: jquery.jstree.min.js
phloc-webctrls/src/main/resources/pdfobject/: pdfobject.min.js
phloc-webdemoapp/: .classpath  .project  pom.xml  readme.txt
phloc-webdemoapp/src/main/resources/: changelog.xml
phloc-webdemoapp/src/main/webapp/: index.jsp
phloc-webpages/: .project  pom.xml
phloc-webpages/src/main/resources/: ChangeLog.wiki  changelog.xml
phloc-webscopes/: .classpath  .escabaseline  .pmd  .project  README.md  pom.xml
phloc-webscopes/src/main/resources/: ChangeLog.wiki  changelog.xml
(+3230 files in other folders)
