<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2006-2018 phloc systems
    http://www.phloc.com
    office[at]phloc[dot]com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.phloc</groupId>
    <artifactId>parent-pom</artifactId>
    <version>24.3</version>
    <relativePath>../phloc-parent-pom/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>phloc-webctrls</artifactId>
  <version>2.2.5-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>phloc-webctrls</name>
  <description>Library with common JavaScript and Java UI components for web applications</description>
  <url>https://github.com/phlocbg/phloc-webbasics/tree/master/phloc-webctrls</url>
 
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:https://github.com/phlocbg/phloc-webbasics</connection>
    <developerConnection>scm:git:https://github.com/phlocbg/phloc-webbasics</developerConnection>
    <url>http://github.com/phlocbg/phloc-webbasics</url>
    <tag>HEAD</tag>
  </scm>
<organization>
    <name>phloc systems</name>
    <url>http://www.phloc.com</url>
  </organization>

  <developers>
    <developer>
      <id>boris</id>
      <name>Boris Gregorcic</name>
      <email>bg(at)phloc.com</email>
      <url>http://www.phloc.com</url>
      <organization>phloc systems</organization>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>com.phloc</groupId>
      <artifactId>phloc-commons</artifactId>
      <version>4.3.6</version>
    </dependency>
    <dependency>
      <groupId>com.phloc</groupId>
      <artifactId>phloc-datetime</artifactId>
      <version>3.1.5</version>
    </dependency>
    <dependency>
      <groupId>com.phloc</groupId>
      <artifactId>phloc-scopes</artifactId>
      <version>6.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.phloc</groupId>
      <artifactId>phloc-web</artifactId>
      <version>5.5.1</version>
    </dependency>
    <dependency>
      <groupId>com.phloc</groupId>
      <artifactId>phloc-webscopes</artifactId>
      <version>6.4.2</version>
    </dependency>
    <dependency>
      <groupId>com.phloc</groupId>
      <artifactId>phloc-masterdata</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.phloc</groupId>
      <artifactId>phloc-json</artifactId>
      <version>3.0.4</version>
    </dependency>
    <dependency>
      <groupId>com.phloc</groupId>
      <artifactId>phloc-css</artifactId>
      <version>3.7.6</version>
    </dependency>
    <dependency>
      <groupId>com.phloc</groupId>
      <artifactId>phloc-html</artifactId>
      <version>4.4.3</version>
    </dependency>
    <dependency>
      <groupId>com.phloc</groupId>
      <artifactId>phloc-webbasics</artifactId>
      <version>3.1.0</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>
              com.phloc.webctrls.*,
              com.phloc.webpages.*
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/*.min.js</exclude>
            <exclude>**/*.min.css</exclude>
            <exclude>src/main/resources/autonumeric/**</exclude>
            <exclude>src/main/resources/autosize/**</exclude>
            <exclude>src/main/resources/colorbox/**</exclude>
            <exclude>src/main/resources/datatables/**</exclude>
            <exclude>src/main/resources/datetime/**</exclude>
            <exclude>src/main/resources/famfam/**</exclude>
            <exclude>src/main/resources/fineupload/**</exclude>
            <exclude>src/test/resources/fineupload/**</exclude>
            <exclude>src/main/resources/handlebars/**</exclude>
            <exclude>src/main/resources/html5shiv/**</exclude>
            <exclude>src/main/resources/jquery/**</exclude>
            <exclude>src/main/resources/js/big.*</exclude>
            <exclude>src/main/resources/js/respond.*</exclude>
            <exclude>src/main/resources/js/stacktrace.*</exclude>
            <exclude>src/main/resources/pdfobject/**</exclude>
            <exclude>src/main/resources/placeholder/**</exclude>
            <exclude>src/main/resources/swf/**</exclude>
            <exclude>src/main/resources/tiptip/**</exclude>
            <exclude>src/main/resources/typeahead/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.phloc.maven</groupId>
        <artifactId>closure-maven-plugin</artifactId>
        <version>1.0.10</version><!--$NO-MVN-MAN-VER$-->
        <executions>
          <execution>
            <goals>
              <goal>compressjs</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <forceCreation>false</forceCreation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.phloc.maven</groupId>
        <artifactId>csscompress-maven-plugin</artifactId>
        <version>1.2.2</version><!--$NO-MVN-MAN-VER$-->
        <executions>
          <execution>
            <goals>
              <goal>csscompress</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <forceCompress>false</forceCompress>
          <removeUnnecessaryCode>true</removeUnnecessaryCode>
          <quoteURLs>true</quoteURLs>
          <verbose>true</verbose>
          <sourceDirectory>${basedir}/src/main/resources</sourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
