#release configuration
#Sat Mar 02 17:34:30 CET 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=phlocbg
pushChanges=true
scm.url=scm\:git\:https\://github.com/phlocbg/phloc-webbasics
preparationGoals=clean verify
scm.password=ems280314
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
