#release configuration
#Sun Feb 24 19:46:13 CET 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=phloc-appbasics-1.9.1
scm.username=ph@phloc.com
project.scm.com.phloc\:phloc-appbasics.connection=scm\:svn\:http\://phloc-webbasics.googlecode.com/svn/trunk/phloc-appbasics
pushChanges=true
scm.url=scm\:svn\:https\://phloc-webbasics.googlecode.com/svn/trunk/phloc-appbasics
preparationGoals=clean verify
project.scm.com.phloc\:phloc-appbasics.developerConnection=scm\:svn\:https\://phloc-webbasics.googlecode.com/svn/trunk/phloc-appbasics
scm.password=aV5DA7gq6pG7
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.phloc\:phloc-appbasics=1.9.2-SNAPSHOT
project.scm.com.phloc\:phloc-appbasics.tag=HEAD
project.scm.com.phloc\:phloc-appbasics.url=http\://code.google.com/p/phloc-webbasics/source/browse/
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.rel.com.phloc\:phloc-appbasics=1.9.1
